<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <main>
        <!-- Form Section Start -->
        <!-- <form action="./duty.html" target="_blank" method="get"></form> -->
        <form action="./duty.html" target="_blank" method="get">
            <h3>ဂျုတီဇယားကြည့်ရန်</h3>
            <div>
                <label for="email">Email</label>
                <input type="email" placeholder="Email" required autofocus>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" placeholder="Password" required>
            </div>
            <div class="firstlastnames">
                <div class="firstname">
                    <label for="firstname">First Name</label>
                    <input type="text" name="firstname" id="fastname">
                </div>
                <div class="lastname">
                    <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" id="lastname">
                </div>
            </div>
            <div>
                <button type="submit">ဂျုတီဇယားကြည့်ရန်နှိပ်ပါ။</button>
            </div>
            <div class="login-instead">
                <p>Already Have An Account?&nbsp;<a href="###">Login instead</a></p>
            </div>
            <div style="text-align: center;color: rgb(191, 191, 191);">
                <p>Or</p>
            </div>
            <div class="login-method">
                <a href="https://www.google.com/" target="_blank"><span><img src="./img/google.png" alt=""
                            width="20px">&ensp;Google</span></a>

                <a href="###"><span><img src="./img/facebook.png" alt="" width="20px">&ensp;Facebook</span></a>

                <a href="https://www.twitter.com/" target="_blank"><span><img src="./img/twitter.png" alt=""
                            width="20px">&ensp;Twitter</span></a>
            </div>
        </form>
        <!-- Form Section End -->
    </main>

</body>

</html>